{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1 class="page-header">Deploy New Container</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>Container Configuration</h4>
                </div>
                <div class="card-body">
                    <form method="POST" id="deployForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">Container Name *</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                    <small class="form-text text-muted">Unique name for this container</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="image">Docker Image *</label>
                                    <input type="text" class="form-control" id="image" name="image" placeholder="nginx:latest" required>
                                    <small class="form-text text-muted">Docker image to deploy</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="host_id">Docker Host *</label>
                                    <select class="form-control" id="host_id" name="host_id" required>
                                        <option value="">Select a host...</option>
                                        {% for host in hosts %}
                                        <option value="{{ host.id }}">{{ host.name }} ({{ host.host }})</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="challenge_id">Link to Challenge (Optional)</label>
                                    <select class="form-control" id="challenge_id" name="challenge_id">
                                        <option value="">No challenge link</option>
                                        {% for challenge in challenges %}
                                        <option value="{{ challenge.id }}">{{ challenge.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="memory_limit">Memory Limit</label>
                                    <input type="text" class="form-control" id="memory_limit" name="memory_limit" placeholder="512m">
                                    <small class="form-text text-muted">e.g., 512m, 1g, 2g</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="cpu_limit">CPU Limit</label>
                                    <input type="text" class="form-control" id="cpu_limit" name="cpu_limit" placeholder="0.5">
                                    <small class="form-text text-muted">e.g., 0.5 (half CPU), 1.0 (full CPU)</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="ports">Port Mappings</label>
                            <textarea class="form-control" id="ports" name="ports" rows="3" placeholder="8080:80, 443:443"></textarea>
                            <small class="form-text text-muted">Format: host_port:container_port, separated by commas</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="environment">Environment Variables</label>
                            <textarea class="form-control" id="environment" name="environment" rows="3" placeholder="ENV_VAR=value, DEBUG=true"></textarea>
                            <small class="form-text text-muted">Format: KEY=value, separated by commas</small>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="auto_start" name="auto_start" checked>
                                <label class="form-check-label" for="auto_start">
                                    Start container immediately after deployment
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-rocket"></i> Deploy Container
                            </button>
                            <a href="{{ url_for('docker_admin.containers') }}" class="btn btn-secondary">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4>Common Images</h4>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action" onclick="setImage('nginx:latest')">
                            <strong>nginx:latest</strong><br>
                            <small class="text-muted">Web server</small>
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="setImage('ubuntu:latest')">
                            <strong>ubuntu:latest</strong><br>
                            <small class="text-muted">Ubuntu base image</small>
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="setImage('alpine:latest')">
                            <strong>alpine:latest</strong><br>
                            <small class="text-muted">Lightweight Linux</small>
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="setImage('mysql:8.0')">
                            <strong>mysql:8.0</strong><br>
                            <small class="text-muted">MySQL database</small>
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="setImage('postgres:13')">
                            <strong>postgres:13</strong><br>
                            <small class="text-muted">PostgreSQL database</small>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <h4>Quick Templates</h4>
                </div>
                <div class="card-body">
                    <button type="button" class="btn btn-outline-primary btn-sm mb-2" onclick="loadTemplate('web')">
                        Web Server Template
                    </button><br>
                    <button type="button" class="btn btn-outline-primary btn-sm mb-2" onclick="loadTemplate('database')">
                        Database Template
                    </button><br>
                    <button type="button" class="btn btn-outline-primary btn-sm mb-2" onclick="loadTemplate('ctf')">
                        CTF Challenge Template
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function setImage(imageName) {
    document.getElementById('image').value = imageName;
}

function loadTemplate(templateType) {
    switch(templateType) {
        case 'web':
            document.getElementById('image').value = 'nginx:latest';
            document.getElementById('ports').value = '8080:80';
            document.getElementById('memory_limit').value = '256m';
            document.getElementById('cpu_limit').value = '0.5';
            break;
        case 'database':
            document.getElementById('image').value = 'mysql:8.0';
            document.getElementById('ports').value = '3306:3306';
            document.getElementById('environment').value = 'MYSQL_ROOT_PASSWORD=ctfd123, MYSQL_DATABASE=ctfdb';
            document.getElementById('memory_limit').value = '512m';
            document.getElementById('cpu_limit').value = '0.5';
            break;
        case 'ctf':
            document.getElementById('image').value = 'ubuntu:latest';
            document.getElementById('ports').value = '2222:22';
            document.getElementById('environment').value = 'CTF_FLAG=ctf{sample_flag}';
            document.getElementById('memory_limit').value = '1g';
            document.getElementById('cpu_limit').value = '1.0';
            break;
    }
}

// Validate form before submission
document.getElementById('deployForm').addEventListener('submit', function(e) {
    const name = document.getElementById('name').value;
    const image = document.getElementById('image').value;
    const hostId = document.getElementById('host_id').value;
    
    if (!name || !image || !hostId) {
        e.preventDefault();
        alert('Please fill in all required fields (Name, Image, and Host).');
        return;
    }
    
    // Validate container name (Docker naming rules)
    const nameRegex = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/;
    if (!nameRegex.test(name)) {
        e.preventDefault();
        alert('Container name must start with alphanumeric character and can only contain letters, numbers, underscores, periods, and hyphens.');
        return;
    }
    
    // Show loading state
    const submitBtn = document.querySelector('button[type="submit"]');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deploying...';
    submitBtn.disabled = true;
});
</script>
{% endblock %}