{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="page-header">Container Management</h1>
                <a href="{{ url_for('docker_admin.deploy_container') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Deploy New Container
                </a>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4>All Containers</h4>
                    <div class="card-tools">
                        <button class="btn btn-sm btn-info" onclick="refreshContainers()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped" id="containersTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Image</th>
                                    <th>Status</th>
                                    <th>Host</th>
                                    <th>Ports</th>
                                    <th>Challenge</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                    <th>Stats</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for container in containers %}
                                <tr id="container-{{ container.id }}">
                                    <td>
                                        <strong>{{ container.name }}</strong>
                                        {% if container.container_id %}
                                        <br><small class="text-muted">{{ container.container_id[:12] }}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ container.image }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if container.status == 'running' else 'warning' if container.status == 'stopped' else 'secondary' }}">
                                            {{ container.status.title() }}
                                        </span>
                                    </td>
                                    <td>{{ container.host.name }}</td>
                                    <td>
                                        {% if container.ports %}
                                        {% set ports = container.ports | from_json %}
                                        {% for container_port, host_port in ports.items() %}
                                        <span class="badge badge-info">{{ host_port }}:{{ container_port }}</span><br>
                                        {% endfor %}
                                        {% else %}
                                        <span class="text-muted">None</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if container.challenge_id %}
                                        <a href="/admin/challenges/{{ container.challenge_id }}">Challenge #{{ container.challenge_id }}</a>
                                        {% else %}
                                        <span class="text-muted">None</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ container.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            {% if container.status == 'running' %}
                                            <button class="btn btn-warning" onclick="stopContainer({{ container.id }})" title="Stop">
                                                <i class="fas fa-stop"></i>
                                            </button>
                                            {% elif container.status == 'stopped' %}
                                            <button class="btn btn-success" onclick="startContainer({{ container.id }})" title="Start">
                                                <i class="fas fa-play"></i>
                                            </button>
                                            {% else %}
                                            <button class="btn btn-success" onclick="startContainer({{ container.id }})" title="Deploy">
                                                <i class="fas fa-rocket"></i>
                                            </button>
                                            {% endif %}
                                            <button class="btn btn-danger" onclick="removeContainer({{ container.id }})" title="Remove">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        {% if container.status == 'running' and container.container_id %}
                                        <button class="btn btn-sm btn-info" onclick="showStats({{ container.id }})" title="View Stats">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                        {% else %}
                                        <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Stats Modal -->
<div class="modal fade" id="statsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Container Statistics</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="statsContent">
                    <div class="text-center">
                        <i class="fas fa-spinner fa-spin"></i> Loading statistics...
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
function startContainer(containerId) {
    if (confirm('Are you sure you want to start this container?')) {
        fetch(`/api/docker/containers/${containerId}/start`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('success', data.message);
                setTimeout(() => location.reload(), 1000);
            } else {
                showAlert('danger', data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('danger', 'An error occurred while starting the container');
        });
    }
}

function stopContainer(containerId) {
    if (confirm('Are you sure you want to stop this container?')) {
        fetch(`/api/docker/containers/${containerId}/stop`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('success', data.message);
                setTimeout(() => location.reload(), 1000);
            } else {
                showAlert('danger', data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('danger', 'An error occurred while stopping the container');
        });
    }
}

function removeContainer(containerId) {
    if (confirm('Are you sure you want to remove this container? This action cannot be undone.')) {
        fetch(`/api/docker/containers/${containerId}/remove`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('success', data.message);
                document.getElementById(`container-${containerId}`).remove();
            } else {
                showAlert('danger', data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('danger', 'An error occurred while removing the container');
        });
    }
}

function showStats(containerId) {
    $('#statsModal').modal('show');
    document.getElementById('statsContent').innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Loading statistics...</div>';
    
    fetch(`/api/docker/containers/${containerId}/stats`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                document.getElementById('statsContent').innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
            } else {
                document.getElementById('statsContent').innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">CPU Usage</div>
                                <div class="card-body">
                                    <h3>${data.cpu_percent}%</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: ${data.cpu_percent}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Memory Usage</div>
                                <div class="card-body">
                                    <h3>${data.memory_percent.toFixed(1)}%</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: ${data.memory_percent}%"></div>
                                    </div>
                                    <small class="text-muted">${formatBytes(data.memory_usage)} / ${formatBytes(data.memory_limit)}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Network RX</div>
                                <div class="card-body">
                                    <h4>${formatBytes(data.network_rx)}</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Network TX</div>
                                <div class="card-body">
                                    <h4>${formatBytes(data.network_tx)}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('statsContent').innerHTML = '<div class="alert alert-danger">Failed to load statistics</div>';
        });
}

function formatBytes(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function refreshContainers() {
    location.reload();
}

function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="close" data-dismiss="alert">
            <span>&times;</span>
        </button>
    `;
    
    const container = document.querySelector('.container-fluid');
    container.insertBefore(alertDiv, container.firstChild);
    
    setTimeout(() => {
        alertDiv.remove();
    }, 5000);
}
</script>
{% endblock %}